*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom properties */
:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #4a91c2;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%; 
}

strong { font-weight: var(--fw-bold); }

/* Buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 400ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Back to top button */
/*
.back_to_top_btn {
    position: fixed;
    top: 40px;
    bottom: 20 px;
    right: 15px;
    font-size: 26px;
    width: 35;
    height: 35px;
    background-color: var(--clr-light);
    color: var(--clr-dark);
    cursor: pointer;
    outline: none;
    border: 3px solid #333;
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
}
*/

.back_to_top_btn:hover,
.back_to_top_btn:focus {
    background-color: #333;
    color: #fff;
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.section_title {
    margin-bottom: .25em;

}

.section_title_intro {
    font-weight: var(--fw-reg);
}


.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section_subtitle_intro,
.section_subtitle_about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
  
  .nav {
      position: fixed;
      background: var(--clr-dark);
      color: var(--clr-light);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;

      transform: translateX(100%);
      transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
  }

  .nav_list {
      list-style: none;
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin: 0;
      padding: 0;

  }

  .nav_link {
      color: inherit;
      font-weight: var(--fw-bold);
      font-size: var(--fs-h2);
      text-decoration: none;
  }

  .nav_link:hover {
      color: var(--clr-accent);
  }

  .nav-toggle {
      padding: .5em;
      background: transparent;
      border: 0;
      cursor: pointer;
      position: absolute;
      right: 1em;
      top: 1em;
      z-index: 1000;
  }

  .nav-open .nav {
      transform: translateX(0);
  }

  .nav-open .nav-toggle {
      position: fixed;
  }

  .nav-open .hamburger {
      transform: rotate(.625 turn);
  }

  .nav-open .hamburger::before {
      transform: rotate(90deg) translateX(-6px);
  }

  .nav-open .hamburger::after {
      opacity: 0;
  }

  .hamburger {
      display: block;
      position: relative;
  }

  .hamburger,
  .hamburger::before,
  .hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
  }

  .hamburger::before,
  .hamburger::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
  }

  .hamburger::before { top: 6px; }
  .hamburger::after { bottom: 6px; }



/* Intro section */

.intro {
    position: relative;
}

.intro_img {
    box-shadow: var(--bs);
    border-radius: 50%;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
          "img title"
          "img subtitle";
        grid-template-columns: min-content max-content; 
    }

    .intro_img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section_subtitle_intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: center;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My services section */

.my_services {
    background-color: var(--clr-dark);
    background-image: url(/Images/laptop1.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center; 
}

.section_title_services {
    color: var(--clr-accent);
    position: relative;
}

.section_title_services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light); /* or you could do currentColor */
    opacity: 0.5;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 400px;
    margin: 0 auto;
}

.services .service {
    text-align: left;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    } 
    
    .service + .service {
        margin-left: 2em;
    }
    
}

/* About me section */
.about_me {
    max-width: 1000px;
    margin: 0 auto;
}

.about_me_img {
    box-shadow: var(--bs);
    max-width: 100%;
    height: auto;
}

@media (min-width: 600px) {
    .about_me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
          "title img"
          "subtitle img"
          "text img";
        grid-column-gap: 2em;
    }

    .section_title_about {
        grid-area: title;
    }

    .section_subtitle_about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about_me_img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My work section */
.my_work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section_subtitle_work {
    color: var(--clr-accent);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 0 auto;
}

.portfolio_item {
    background: var(--clr-dark);
    overflow: hidden;
}

.portfolio_img {
    transition: 
      transform 1500ms cubic-bezier(.5, 0, .5, 1),
      opacity 250ms linear;
}

.portfolio_img:hover {
    transform: scale(1.2);
    opacity: .5;
}


/* Footer */
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
}

.footer_link:hover,
.social_list_link:hover {
    opacity: .5;
}

.social_list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social_list_item {
    margin: 0 .5; 
}

.social_list_link {
    padding: .5em;
}



/* Individual portfolio item styles (for extra page for portfolio) */

 .intro-portfolio {
    width: 920px;
    margin: auto;
 }

 .flex-container {
    display: flex;
    flex-direction: row;
  }

 .intro-portfolio .intro_img {
    border-radius: 3%;
    height: 170px;
    width: 100px;
}

 .portfolio_item_individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
} 


.project_link a{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
    color: #303030;
    font-weight: bold;
    display: flex;
}

.project_code a{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
    color: #303030;
    font-weight: bold;
    display: flex;
}

.project_code a:hover, .project_link a:hover{
    color: #ebb968;
}

@media (min-width: 300px) {
    .flex-container .intro_img {
        display: flex;
        flex-wrap: wrap;
    }
}


